spriteTypes = {



	spriteType = {
		name = "GFX_fundings"
		textureFile = "gfx/interface/_00fundings.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_army"
		texturefile = "gfx//interface//topbar//toolbar//army_button.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_topbar_navy"
		texturefile = "gfx//interface//topbar//toolbar//navy_button.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_topbar_airforce"
		texturefile = "gfx//interface//topbar//toolbar//airforce_button.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_topbar_calendar"
		texturefile = "gfx//interface//topbar//toolbar//calendar_button.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_war_exhaustion"
		texturefile = "gfx/interface/topbar/war_weariness.dds"
	}

	spriteType = {
		name = "GFX_header_mirrored_bg"
		texturefile = "gfx/interface/header_mirrored_bg.dds"
	}

	spriteType = {
		name = "GFX_calendar"
		texturefile = "gfx/interface/calendar.dds"
	}

	spriteType = {
		name = "GFX_calendar_background"
		textureFile = "gfx//interface//calendar_background.dds"
	}
	spriteType = {
		name = "GFX_calendar_scroll"
		textureFile = "gfx//interface//calendar_scroll.dds"
	}
	spriteType = {
		name = "GFX_calendar_scroll2"
		textureFile = "gfx//interface//calendar_scroll2.dds"
	}

	spriteType = {
		name = "GFX_calendar_event_list"
		textureFile = "gfx//interface//calendar_event_list.dds"
	}
	spriteType = {
		name = "GFX_calendar_effect_list"
		textureFile = "gfx//interface//calendar_effect_list.dds"
	}

	################## avatar ######################

	spriteType = {
		name = "GFX_topbar_avatar"
		texturefile = "gfx//interface//topbar//toolbar//avatar_button.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_avatar_aang"
		textureFile = "gfx//leaders//SAT//Portrait_Southernairtemple_Aang.dds"
	}
	spriteType = {
		name = "GFX_avatar_stats_bg"
		textureFile = "gfx/interface/avatar_stats.dds"
	}
	spriteType = {
		name = "GFX_avatar_bender_stats_bg"
		textureFile = "gfx/interface/avatar_bender_stats.dds"
	}
	spriteType = {
		name = "GFX_avatar_indicator"
		textureFile = "gfx/interface/avatar_indicator.dds"
	}
	spriteType = {
		name = "GFX_avatar_iceberg"
		textureFile = "gfx/interface/avatar_iceberg.dds"
	}
	spriteType = {
		name = "GFX_avatar_friendly"
		textureFile = "gfx/interface/avatar_friendly.dds"
	}
	spriteType = {
		name = "GFX_avatar_hostile"
		textureFile = "gfx/interface/avatar_hostile.dds"
	}

	spriteType = {
		name = "GFX_katara"
		textureFile = "gfx/leaders/SWT/Portrait_Southernwatertribe_Katara.dds"
	}
	spriteType = {
		name = "GFX_sokka"
		textureFile = "gfx/leaders/SWT/Portrait_Southernwatertribe_Sokka2.dds"
	}
	spriteType = {
		name = "GFX_appa"
		textureFile = "gfx/leaders/SAT/Portrait_Southernairtemple_Appa.dds"
	}
	spriteType = {
		name = "GFX_momo"
		textureFile = "gfx/leaders/SAT/Portrait_Southernairtemple_Momo.dds"
	}
	spriteType = {
		name = "GFX_hawky"
		textureFile = "gfx/leaders/FIR/Portrait_Firenation_Hawky.dds"
	}
	spriteType = {
		name = "GFX_gyatso"
		textureFile = "gfx/leaders/SAT/Portrait_Southernairtemple_Gyatso.dds"
	}
	spriteType = {
		name = "GFX_toph"
		textureFile = "gfx/leaders/EAR/Portrait_Earthkingdom_Toph.dds"
	}
	spriteType = {
		name = "GFX_zuko"
		textureFile = "gfx/leaders/FIR/Portrait_Firenation_Zuko2.dds"
	}
	spriteType = {
		name = "GFX_iroh"
		textureFile = "gfx/leaders/FIR/Portrait_Firenation_Iroh2.dds"
	}
	spriteType = {
		name = "GFX_suki"
		textureFile = "gfx/leaders/KYI/Portrait_Kyoshi_Suki2.dds"
	}

	################## legitimacy ######################

	spriteType = {
		name = "GFX_legitimacy_bg"
		texturefile = "gfx/interface/legitimacy/legitimacy_bg.dds"
	}
	spriteType = {
		name = "GFX_FIR_low_legitimacy"
		texturefile = "gfx/interface/legitimacy/FIR_low_legitimacy.dds"
	}
	spriteType = {
		name = "GFX_FIR_high_legitimacy"
		texturefile = "gfx/interface/legitimacy/FIR_high_legitimacy.dds"
	}
}
