
state={
	id=71
	name="STATE_71"
	resources={
		tungsten=17.000
		steel=8.000
	}

	history={
		victory_points = {
			5605 50 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 6
				arms_factory = 3
				industrial_complex = 2
				4867 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = NIX
			controller = NIX

		}
		105.2.4 = {
			owner = NIX
			controller = NIX

		}
		111.10.30 = {
			owner = NIX
			controller = NIX

		}

	}

	provinces={
		472 738 1359 2083 2341 2727 2825 2899 2922 3954 4867 5367 5605 6181 6204 6215 6220 6238 6264 6271 6272 6276 6294 6295 6302 6311 
	}
	manpower=56500
	buildings_max_level_factor=1.000
	state_category=large_city
}
